@font-face {
  font-family: "Lora";
  font-style: normal;
  font-weight: 400;
  src: local("Lora-Regular"), local("Lora Regular");
  src: url("../fonts/Lora-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Lora";
  font-style: normal;
  font-weight: 700;
  src: local("Lora-Bold"), local("Lora Bold");
  src: url("../fonts/Lora-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Lora";
  font-style: italic;
  font-weight: 500;
  src: local("Lora-Italic"), local("Lora Italic");
  src: url("../fonts/Lora-Italic.ttf") format("truetype");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 300;
  src: local("Oswald-Regular"), local("Oswald Regular");
  src: url("../fonts/Oswald-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 700;
  src: local("Oswald-Bold"), local("Oswald Bold");
  src: url("../fonts/Oswald-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Oswald";
  font-style: italic;
  font-weight: 500;
  src: local("Oswald-Italic"), local("Oswald Italic");
  src: url("../fonts/Oswald-Italic.ttf") format("truetype");
}
