.main-navigation {
  .wrapper ();
  position: relative;
}

.main-navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0;
  display: flex;
  flex-direction: column;

  @media @tablet-widths {
    flex-direction: row;
    justify-content: space-between;
  }

  @media @desktop-widths {
    justify-content: flex-start;
  }
}

.main-navigation__item {
  text-align: center;
  border-bottom: @border-navigation;

  @media @tablet-widths {
    position: relative;
    border-bottom: none;

    &::after {
      content: "";
      position: absolute;
      top: 9px;
      right: -13px;
      width: 6px;
      height: 6px;
      background-color: #826b60;
      border-radius: 50%;
    }

    &:last-child {
      padding-right: 0;

      &::after {
        display: none;
      }
    }
  }

  @media @desktop-widths {
    margin-left: 20px;
  }
}

.main-navigation__name {
  display: inline-block;
  vertical-align: top;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: @font-lora;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @font-normal-color;
  text-transform: uppercase;
  text-decoration: none;

  @media @tablet-widths {
    position: relative;
    padding-top: 0;
    font-size: 15px;

    &::after {
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 20px;
      background-image: url("../img/menu-active.png");
      background-repeat: repeat-x;
    }

    &:hover {
      &::after {
        display: block;
      }
    } 

    &--active {
      &::after {
        display: block;
      }
    }
  }

  @media @desktop-widths {
    font-size: 18px;
  }  
}

.main-navigation__toggle {
  position: absolute;
  top: 21px;
  right: 30px;
  display: block;
  width: 21px;
  height: 21px;
  font-size: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media @tablet-widths {
    display: none;
  }
}

.main-navigation--close .main-navigation__toggle::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 20px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 6px 0 0 #000000,
              0 12px 0 0 #000000;
}

.main-navigation--opened .main-navigation__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 9px;
    right: -2px;
    width: 25px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-navigation--close .main-navigation__item {
  @media @mobile-widths-only {
    display: none;
  }
}

.main-navigation--close .main-navigation__item--active {
  @media @mobile-widths-only {
    display: block;
  }
}

.main-navigation--nojs .main-navigation__toggle {
  display: none;
}
