.container () {
  width: 260px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media @tablet-widths {
    width: 708px;
    flex-direction: row;
  }

  @media @desktop-widths {
    width: 1050px;
  }
}

.wrapper () {
  width: 100%;
  display: flex;
  flex-direction: column;
    
  @media @tablet-widths {
    width: 50%;
  }

  @media @desktop-widths {
    width: 50%;
  }
}
