.page-header {
  background-color: @bg-header;
  color: @font-normal-color;

  @media @tablet-widths {
    padding-top: 30px;
    background-image: url("../img/header-picture-background.jpg");
    background-repeat: no-repeat;
    background-position: 44% 0;
    background-size: cover;
  }

  @media @desktop-widths {
    padding-top: 50px;
    background-position: 55% 0;
  }
}

.page-header__wrap {
  margin: 0 auto;
  padding-top: 75px;
  background-image: url("../img/header-picture-background.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;

  @media @tablet-widths {
    .wrapper ();
    margin: 0;
    padding-top: 25px;
    background-image: none;
  }
}

.page-header__container {
  
  @media @tablet-widths {
    .container();
  }
}

.page-header__title {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 197px;
  background-image: url("../img/header-text-background.png");
  background-size: 260px auto;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  text-align: center;

  @media @tablet-widths {
    padding-top: 127px;
    padding-bottom: 200px;
    background-size: 210px auto;
    background-position: 50% 20%;
  }

  @media @desktop-widths {
    padding-top: 225px;
    padding-bottom: 294px;
    background-size: 325px auto;
  }
}

.page-header__slogan {
  display: block;
  font-family: @font-oswald;
  font-weight: 700;
  font-size: 65px;
  line-height: 65px;
  color: @bg-light;
  text-transform: uppercase;

  @media @desktop-widths {
    font-size: 100px;
    line-height: 100px;
  }
}

.page-header__slogan--dark {
  color: @font-normal-color;
}