.page-footer {
  padding-top: 80px;
  padding-bottom: 30px;
  background-color: @bg-header;
  background-image: url("../img/footer-background.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  color: @font-normal-color;

  @media @tablet-widths {
    padding-top: 90px;
    padding-bottom: 50px;
  }

  @media @desktop-widths {
    padding-top: 150px;
    padding-bottom: 55px;
  }
}

.page-footer__container {
  .container ();

  @media @tablet-widths {
    flex-direction: column;
  }
}

.page-footer__title {
  margin: 0;
  margin-bottom: 30px;
  text-align: center;
  font-family: @font-oswald;
  font-weight: 700;
  font-size: 30px;
  line-height: 32px;
  color: @font-normal-color;
  text-transform: uppercase;
  letter-spacing: 5px;

  @media @tablet-widths {
    margin-bottom: 35px;
    font-size: 36px;
    line-height: 44px;
  }

  @media @desktop-widths {
    margin-bottom: 45px;
    font-size: 70px;
    line-height: 76px;
    letter-spacing: 10px;
  }
}

.page-footer__phone {
  margin: 0;
  margin-bottom: 30px;
  padding-bottom: 10px;
  text-align: center;
  font-family: @font-oswald;
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
  color: @bg-btn-invert;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-bottom: 1px dotted @bg-btn-invert;

  @media @tablet-widths {
    width: 400px;
    margin: 0 auto;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 44px;
  }

  @media @desktop-widths {
    width: 700px;
    margin-bottom: 45px;
    font-size: 70px;
    line-height: 76px;
    letter-spacing: 3px;
  }
}

.page-footer__middle {
  display: flex;
  flex-direction: column;
  margin-bottom: 200px;

  @media @tablet-widths {
    width: 80%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 300px;
  }
}

.page-footer__form {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;

   @media @tablet-widths {
    width: 60%;
    margin-bottom: 0;
  }
}

.page-footer__form label {
  width: 45%;
  box-sizing: border-box;
  padding: 7px 0;
  font-family: @font-oswald;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: @bg-btn-invert;
  text-align: center;
  text-transform: uppercase;
  background-color: @font-normal-color;

  @media @desktop-widths {
    font-size: 30px;
    line-height: 36px;
  }
}

.page-footer__form input[type="text"] {
  width: 55%;
  box-sizing: border-box;
  padding: 3px;
  padding-left: 8px;
  border: 2px solid @font-normal-color;
  border-left: none;
  background-color: transparent;
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 20px;
  color: @font-normal-color;

  @media @desktop-widths {
    border: 5px solid @font-normal-color;
    font-size: 20px;
    line-height: 24px;
  }
}

.page-footer__social {
  display: flex;
  flex-direction: row;
  justify-content: center;

  @media @tablet-widths {
    width: 15%;
    justify-content: space-between;
  }
}

.page-footer__btn {
  width: 40px;
  height: 40px;
  font-size: 0;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;

  &--facebook {
    width: 25px;
    margin-right: 30px;
    background-image: url("../img/facebook-icon.png");
  }

  &--youtube {
    background-image: url("../img/youtube-icon.png");
  }

  &:hover {
    opacity: 0.6;
  }

  @media @tablet-widths {
    &--facebook {
      margin-right: 0;
    }
  }

  @media @desktop-widths {
    width: 50px;
    height: 50px;

    &--facebook {
      width: 35px;
    }
  }  
}

.page-footer__menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
    
  @media @tablet-widths {
    justify-content: space-between;
  }
}

.page-footer__copyright {
  margin: 0;
  font-family: @font-lora;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  text-transform: uppercase;
  color: @bg-btn-invert;
}

.page-footer__navigation {
  display: none;

  @media @tablet-widths {
    display: block;
    width: 50%;
  }
}

.page-footer__list {

  @media @tablet-widths {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
  }

  @media @desktop-widths {
    justify-content: flex-start;
  }
}

.page-footer__item {

  @media @tablet-widths {
    position: relative;
    
    &::after {
      content: "";
      position: absolute;
      top: 9px;
      right: -13px;
      width: 6px;
      height: 6px;
      background-color: @bg-btn;
      border-radius: 50%;
    }

    &:last-child {
      padding-right: 0;

      &::after {
        display: none;
      }
    }
  }

  @media @desktop-widths {
    margin-left: 20px;
  }
}

.page-footer__name {
  
  @media @tablet-widths {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding-top: 0;
    padding-bottom: 20px;
    font-family: @font-lora;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    color: @bg-btn-invert;
    text-transform: uppercase;
    text-decoration: none;
    
    &::after {
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";
      width: 100%;
      height: 20px;
      background-image: url("../img/menu-active.png");
      background-repeat: repeat-x;
    }

    &:hover {
      &::after {
        display: block;
      }
    } 

    &--active {
      &::after {
        display: block;
      }
    }
  }

  @media @desktop-widths {
    font-size: 18px;
  }  
}