.shows__wrapper {
  display: none;

  @media @desktop-widths {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 895px;
    margin: 0 auto;
    margin-bottom: 60px;
    border-top: 2px solid @bg-btn-invert;
  }
}
.shows__list {
  height: 755px;
  margin: 0;
  margin-top: -215px;
  margin-bottom: -200px;
  padding: 0;
  list-style: none;
  text-align: right;
  overflow: hidden;
  transform: rotate(-90deg);
}

.shows__item {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  padding-right: 50px;
  font-family: @font-lora;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  &:last-child {
    margin-bottom: 0;
  }

  &::after {
    content: "";
    position: absolute;
    top: 13px;
    right: 2px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    cursor: pointer;
  }

  &--past {
    color: @bg-btn-invert;

    &::after {
      background-color: @bg-btn-invert;
    }
  }

  &--present {
    color: @font-normal-color;

    &::after {
      background-color: @font-normal-color;
    }
  }

  &--future {
    color: @bg-btn;

    &::after {
      background-color: @bg-btn;
    }
  }
}

.shows__btn {
  height: 26px;
  width: 47px;
  padding: 0;
  border: none;
  opacity: 0.2;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-size: 0;
  cursor: pointer;
  transform: rotate(-90deg);

  &--prev {
    background-image: url("../img/tours-prev.png");
  }

  &--next {
    background-image: url("../img/tours-next.png");
  }

  &:hover {
    opacity: 0.6;
  }
}