.slider {
  position: relative;
}

.slider__slide {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
  z-index: 1;
  transition: opacity 1s;

  @media @tablet-widths {
    flex-direction: row;
    align-items: flex-end;
  }
}

.slider__slide--showing {
  opacity: 1;
  z-index: 2;
}

.slider__btn--nojs {
  display: none;
}
