@bg-header: #958177;
@bg-middle: #f2efed;
@bg-light: #f8f8f8;
@bg-btn: #826b60;
@bg-btn-invert: #e4dddb;


@icon-normal: #dad9d9;
@icon-hover: #63d1bb;
@icon-active: fade(@icon-hover, 50%);

@font-main-color: #000000;
@font-mark-color: #63d1bb;
@font-light-color: #826b60;
@font-normal-color: #241c18;

@border-navigation: 2px solid @font-normal-color;
@border-btn: 2px solid @font-normal-color;
@border-form: 2px solid @font-normal-color;

@shadow: 2px 2px 2px @bg-btn;


@font-lora: "Lora", "Times New Roman", serif;
@font-oswald: "Oswald", "Arial", sans-serif;

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
